--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\software_timer.o"
".\objects\button.o"
".\objects\bit_manipulate.o"
".\objects\global.o"
".\objects\port.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\main_system.o"
".\objects\spi.o"
".\objects\clock.o"
".\objects\max7219.o"
".\objects\gpio.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter "C:\Users\Huy\AppData\Local\Arm\Packs\Keil\S32_SDK_DFP\1.5.0\platform\devices\S32K144\linker\armc\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mock_project.map" -o .\Objects\mock_project.axf